# GullyCricketApp

./: README.md
GalliCricketScoringApp/: pom.xml
GalliCricketScoringApp/src/main/java/com/synth/score/: GalliCricketScoringMain.java
GalliCricketScoringApp/src/main/java/com/synth/score/service/: GalliCricketScoringService.java
GalliCricketScoringApp/src/main/java/com/synth/score/service/impl/: GalliCricketScoringServiceImpl.java
GalliCricketScoringApp/src/main/java/com/synth/score/util/: GalliCricketConstant.java  GalliCricketUtility.java
GalliCricketScoringApp/src/test/java/com/synth/score/: AppTest.java
