<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.synth.score</groupId>
  <artifactId>GalliCricketScoringApp</artifactId>
  <version>0.1</version>
  <packaging>jar</packaging>

  <name>GalliCricketScoringApp</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  
  <build>
	<plugins>
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-jar-plugin</artifactId>
		<version>2.4</version>
		<configuration>
		  <archive>
		    <manifest>
			<addClasspath>true</addClasspath>
			<mainClass>com.synth.score.GalliCricketScoringMain</mainClass>	
			<classpathPrefix>lib/</classpathPrefix>		
			<classpathPrefix>dependency-jars/</classpathPrefix>
		    </manifest>
		  </archive>
		</configuration>
	  </plugin>
	  <plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>appassembler-maven-plugin</artifactId>
    <version>1.1.1</version>
    <configuration>
        <copyConfigurationDirectory>true</copyConfigurationDirectory>
        <configurationDirectory>etc</configurationDirectory>
        <repositoryName>lib</repositoryName>
        <repositoryLayout>flat</repositoryLayout>
        <programs>
            <program>
                <mainClass>com.synth.score.GalliCricketScoringMain</mainClass>
                <name>GalliCricketScoringMain</name>
            </program>
        </programs>
    </configuration>
</plugin>
	</plugins>
  </build>
     
	
</project>
